<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navi Fund</title>
<style>

    body {
        font-family: Arial, sans-serif;
      }
      form {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-width: 500px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .additional-fields {
        display: none;
      }
      
      
      th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      
      .invested-today {
        background-color: rgb(253, 253, 40);
      }
      
      
      
      table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed; /* Add this line */
      }
      
      th {
        background-color: #f2f2f2;
        position: sticky; /* Add this line */
        top: 0; /* Add this line */
        z-index: 1; /* Add this line */
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        margin: 20px;
      }
      
      .containers {
        display: grid;
        grid-template-columns: 55% 20% 20%; /* Each container takes up the specified percentage of the row */
        gap: 20px; /* Add some gap between containers */
      }
      
      #investedMoney {
        grid-column: 1; /* This container is in the first column */
      }
      
      #investmentDetails {
        grid-column: 2; /* This container is in the second column */
      }
      
      #investmentDays {
        grid-column: 3; /* This container is in the third column */
      }
      
      
      #investedMoney, #investmentDetails, #investmentDays {
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
        padding: 30px;
        justify-content: center;
        justify-content: center;
        border-radius: 5px;
        margin: 30px;
        flex:1;
      }
      #investedMoney {
        max-height: 200px; /* Set the maximum height for the table */
        overflow-y: auto; /* Add a scrollbar if the content overflows */
        padding: 0px;
      }
      
      #investedMoney::-webkit-scrollbar {
        width: 5px; /* Set the width of the scrollbar */
      }
      
      #investedMoney::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the color of the scrollbar thumb */
        border-radius: 5px; /* Set the border radius of the scrollbar thumb */
      }
      
      .local-storage-content::-webkit-scrollbar {
        width: 5px; /* Set the width of the scrollbar */
      }
      
      .local-storage-content::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the color of the scrollbar thumb */
        border-radius: 5px; /* Set the border radius of the scrollbar thumb */
      }
      
      .local-storage-content {
        margin-top: 20px;
        margin-left: 150px;
        margin-right: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-height: 600px; /* Set the maximum height for the table */
        overflow-y: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      
      }
      
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: red;
      }
      
      #localStorageContent,
      #investedMoney,
      #investmentDetails,
      #investmentDays {
        visibility: hidden;
      }
      
      
      .checkbox-wrapper * {
        -webkit-tap-highlight-color: transparent;
        outline: none;
      }
      
      .checkbox-wrapper input[type="checkbox"] {
        display: none;
      }
      
      .checkbox-wrapper label {
        --size: 30px;
        --shadow: calc(var(--size) * .07) calc(var(--size) * .1);
        position: relative;
        display: block;
        width: var(--size);
        height: var(--size);
        margin-left: 160px;
        margin-top: -40px;
        margin-bottom: 30px;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        border-radius: 50%;
        box-shadow: 0 var(--shadow) #ffbeb8;
        cursor: pointer;
        transition: 0.2s ease transform, 0.2s ease background-color,
            0.2s ease box-shadow;
        overflow: hidden;
        z-index: 1;
      }
      
      .checkbox-wrapper label:before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        width: calc(var(--size) * .7);
        height: calc(var(--size) * .7);
        margin: 0 auto;
        background-color: #fff;
        transform: translateY(-50%);
        border-radius: 50%;
        box-shadow: inset 0 var(--shadow) #ffbeb8;
        transition: 0.2s ease width, 0.2s ease height;
      }
      
      .checkbox-wrapper label:hover:before {
        width: calc(var(--size) * .55);
        height: calc(var(--size) * .55);
        box-shadow: inset 0 var(--shadow) #ff9d96;
      }
      
      .checkbox-wrapper label:active {
        transform: scale(0.9);
      }
      
      .checkbox-wrapper .tick_mark {
        position: absolute;
        top: -1px;
        right: 0;
        left: calc(var(--size) * -.05);
        width: calc(var(--size) * .6);
        height: calc(var(--size) * .6);
        margin: 0 auto;
        margin-left: calc(var(--size) * .14);
        transform: rotateZ(-40deg);
      }
      
      .checkbox-wrapper .tick_mark:before,
        .checkbox-wrapper .tick_mark:after {
        content: "";
        position: absolute;
        background-color: #fff;
        border-radius: 2px;
        opacity: 0;
        transition: 0.2s ease transform, 0.2s ease opacity;
      }
      
      .checkbox-wrapper .tick_mark:before {
        left: 0;
        bottom: 0;
        width: calc(var(--size) * .1);
        height: calc(var(--size) * .3);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.23);
        transform: translateY(calc(var(--size) * -.68));
      }
      
      .checkbox-wrapper .tick_mark:after {
        left: 0;
        bottom: 0;
        width: 100%;
        height: calc(var(--size) * .1);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23);
        transform: translateX(calc(var(--size) * .78));
      }
      
      .checkbox-wrapper input[type="checkbox"]:checked + label {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      
      .checkbox-wrapper input[type="checkbox"]:checked + label:before {
        width: 0;
        height: 0;
      }
      
      .checkbox-wrapper input[type="checkbox"]:checked + label .tick_mark:before,
        .checkbox-wrapper input[type="checkbox"]:checked + label .tick_mark:after {
        transform: translate(0);
        opacity: 1;
      }
      
      .wave-group {
        position: relative;
      }
      
      .wave-group .input {
        font-size: 16px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 200px;
        border: none;
        border-bottom: 1px solid #515151;
        background: transparent;
      }
      
      .wave-group .input:focus {
        outline: none;
      }
      
      .wave-group .label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        display: flex;
      }
      
      .wave-group .label-char {
        transition: 0.2s ease all;
        transition-delay: calc(var(--index) * .05s);
      }
      
      .wave-group .input:focus ~ label .label-char,
      .wave-group .input:valid ~ label .label-char {
        transform: translateY(-20px);
        font-size: 14px;
        color: #5264AE;
      }
      
      .wave-group .bar {
        position: relative;
        display: block;
        width: 200px;
      }
      
      .wave-group .bar:before,.wave-group .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      
      .wave-group .bar:before {
        left: 50%;
      }
      
      .wave-group .bar:after {
        right: 50%;
      }
      
      .wave-group .input:focus ~ .bar:before,
      .wave-group .input:focus ~ .bar:after {
        width: 50%;
      }
      
</style>
</head>
<body>

    <form id="stockForm" onsubmit="reloadPage()">

    
    
    <div class="checkbox-wrapper">
        <p>Did you invest today?</p>
        <input id="investedToday" type="checkbox" name="investedToday" onchange="toggleAdditionalFields(this)">
        <label for="investedToday">
            <span class="tick_mark"></span>
        </label>
    </div>

    <div class="additional-fields" style="display: none;">
        <label for="amountInvested">How much did you invest?</label>
        <input type="text" id="amountInvested" name="amountInvested">

        <label for="midcap150Invested">On Midcap 150:</label>
        <input type="text" id="midcap150Invested" name="midcap150Invested">
        
        <label for="next50Invested">On Next 50:</label>
        <input type="text" id="next50Invested" name="next50Invested">
        
        <label for="nasdaq100Invested">On NASDAQ 100:</label>
        <input type="text" id="nasdaq100Invested" name="nasdaq100Invested">
        
        <label for="usStockInvested">On US Stock:</label>
        <input type="text" id="usStockInvested" name="usStockInvested">

        <h1>Enter Current Values</h1>
    </div>
    
    <label for="midcap150">Midcap 150:</label>
    <input type="text" id="midcap150" name="midcap150">
    
    <label for="next50">Next 50:</label>
    <input type="text" id="next50" name="next50">
    
    <label for="nasdaq100">NASDAQ 100:</label>
    <input type="text" id="nasdaq100" name="nasdaq100">
    
    <label for="usStock">US Stock:</label>
    <input type="text" id="usStock" name="usStock">

    <label for="date">Select Date:</label>
    <input type="date" id="date" name="date">
    
    <input type="submit" value="Submit">
</form>

<div id="localStorageContent" class="local-storage-content"></div>

<div class="containers">
    <div id="investedMoney" class="container">
        
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Invested Money</th>
                    <th>Mid Cap 150</th>
                    <th>Next 50</th>
                    <th>NASDA 100</th>
                    <th>US Stock</th>
                </tr>
            </thead>
            <tbody id="investedMoneyList"></tbody>
        </table>
    </div>
    

    <div id="investmentDetails" class="container">
        <p id="investedValue">Invested : 0</p>
        <p id="currentValue">Current : 0</p>
        <p id="returnValue">Returns : 0</p>
    </div>

    <div id="investmentDays" class="container">
        <p>Invested Days: <span id="investedDaysCount">0</span></p>
        <p>Profit Days: <span id="profitDaysCount">0</span></p>
        <p>Loss Days: <span id="lossDaysCount">0</span></p>
    </div>
</div>

<script >

    function toggleAdditionalFields(checkbox) {
        var additionalFields = document.querySelector('.additional-fields');
        additionalFields.style.display = checkbox.checked ? 'block' : 'none';
    }
    
    function displayLocalStorageContent() {
        var localStorageContentDiv = document.getElementById('localStorageContent');
        var storedData = JSON.parse(localStorage.getItem('submittedData')) || [];
    
        // Reverse the order of the stored data
        storedData.reverse();
    
        var tableContent = `
            <table>
                <thead>
                    <tr>
                        <th>Current Date</th>
                        
                        <th>Midcap 150</th>
                        <th>Next 50</th>
                        <th>NASDAQ 100</th>
                        <th>US Stock</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
        `;
    
        for (var i = 0; i < storedData.length; i++) {
            var data = storedData[i];
            var totalSum = parseFloat(data.midcap150) + parseFloat(data.next50) + parseFloat(data.nasdaq100) + parseFloat(data.usStock);
    
            // Get the previous day's data
            var previousData = storedData[i + 1];
    
            // Compare the total value of the current day with the previous day
            var bgColor = '';
            if (!data.investedToday && previousData) {
                var previousTotalSum = parseFloat(previousData.midcap150) + parseFloat(previousData.next50) + parseFloat(previousData.nasdaq100) + parseFloat(previousData.usStock);
                if (totalSum > previousTotalSum) {
                    bgColor = 'lightgreen';
                } else if (totalSum < previousTotalSum) {
                    bgColor = '#FF474C';
                }
            }
    
            tableContent += `
                <tr>
                    <td class="${data.investedToday ? 'invested-today' : ''}">${data.date}</td>
                    
                    <td>${data.midcap150}</td>
                    <td>${data.next50}</td>
                    <td>${data.nasdaq100}</td>
                    <td>${data.usStock}</td>
                    
                    <td style="background-color: ${bgColor};">${totalSum}</td>
                    <td><button onclick="removeLocalStorageEntry(${storedData.length - i - 1})">&#10006;</button></td>
                </tr>
            `;
        }
    
        storedData.reverse();
    
        tableContent += `
                </tbody>
            </table>
        `;
    
        localStorageContentDiv.innerHTML = tableContent;
    }
    
    displayLocalStorageContent();
    
    
    
    
    
    function updateInvestmentDetails() {
        var storedData = JSON.parse(localStorage.getItem('submittedData')) || [];
        var investedValue = 0;
        var currentValue = 0;
        var returnValue = 0;
        var investedDaysCount = 0;
        var profitDaysCount = 0;
        var lossDaysCount = 0;
        var investedMoneyList = document.getElementById('investedMoneyList');
        var investmentDetailsDiv = document.getElementById('investmentDetails');
    
        investedMoneyList.innerHTML = ''; // Clear the list
    
        // Reverse the order of the stored data
        storedData.reverse();
    
        for (var i = 0; i < storedData.length; i++) {
            var data = storedData[i];
            var totalSum = parseFloat(data.midcap150) + parseFloat(data.next50) + parseFloat(data.nasdaq100) + parseFloat(data.usStock);
    
            if (data.investedToday) {
                investedDaysCount++;
                investedValue += parseFloat(data.amountInvested);
    
                // Add the investment to the table
                var row = document.createElement('tr');
                var dateCell = document.createElement('td');
                dateCell.textContent = data.date;
                row.appendChild(dateCell);
                var investedMoneyCell = document.createElement('td');
                investedMoneyCell.textContent = data.amountInvested;
                row.appendChild(investedMoneyCell);
                investedMoneyList.appendChild(row);
    
                // Display the values of the additional fields in the table if they are not empty
                if (data.midcap150Invested.trim() !== '') {
                    var midcap150InvestedCell = document.createElement('td');
                    midcap150InvestedCell.textContent = data.midcap150Invested;
                    row.appendChild(midcap150InvestedCell);
                }
    
                if (data.next50Invested.trim() !== '') {
                    var next50InvestedCell = document.createElement('td');
                    next50InvestedCell.textContent = data.next50Invested;
                    row.appendChild(next50InvestedCell);
                }
    
                if (data.nasdaq100Invested.trim() !== '') {
                    var nasdaq100InvestedCell = document.createElement('td');
                    nasdaq100InvestedCell.textContent = data.nasdaq100Invested;
                    row.appendChild(nasdaq100InvestedCell);
                }
    
                if (data.usStockInvested.trim() !== '') {
                    var usStockInvestedCell = document.createElement('td');
                    usStockInvestedCell.textContent = data.usStockInvested;
                    row.appendChild(usStockInvestedCell);
                }
    
                investedMoneyList.appendChild(row);
            }
    
            if (i > 0) {
                var previousTotalSum = parseFloat(storedData[i - 1].midcap150) + parseFloat(storedData[i - 1].next50) + parseFloat(storedData[i - 1].nasdaq100) + parseFloat(storedData[i - 1].usStock);
                if (totalSum > previousTotalSum) {
                    lossDaysCount++;
                } else if (totalSum < previousTotalSum) {
                    
                    profitDaysCount++;
                }
            }
    
            // Check if this is the most recent entry
            if (i === 0) {
                // Update the current value with the total sum of the most recent entry
                currentValue = totalSum;
            }
        }
    
        returnValue = currentValue - investedValue;
    
        document.getElementById('investedValue').innerText = 'Invested : ' + investedValue.toFixed(2);
        document.getElementById('currentValue').innerText = 'Current : ' + currentValue.toFixed(2);
        document.getElementById('returnValue').innerText = 'Returns : ' + returnValue.toFixed(2);
        document.getElementById('investedDaysCount').innerText = investedDaysCount;
        document.getElementById('profitDaysCount').innerText = profitDaysCount-investedDaysCount+1;
        document.getElementById('lossDaysCount').innerText = lossDaysCount;
    
        // Set the background color based on the relationship between Current Value and Invested Value
        if (currentValue > investedValue) {
            investmentDetailsDiv.style.backgroundColor = 'lightgreen';
        } else if (currentValue < investedValue) {
            investmentDetailsDiv.style.backgroundColor = '#FF474C';
        } else {
            investmentDetailsDiv.style.backgroundColor = 'white';
        }
    }
    
    
    
    function formatDate(date) {
        var parts = date.split('-');
        return `${parts[2]}-${parts[1]}-${parts[0]}`;
    }
    
    function formatAutomaticDate(date) {
        var formattedDate = new Date(date).toLocaleDateString('en-GB', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
        });
        var parts = formattedDate.split('/');
        return `${parts[0]}-${parts[1]}-${parts[2]}`;
    }
    
    document.getElementById("stockForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting normally
    
        var investedToday = document.getElementById("investedToday").checked;
        var amountInvested = document.getElementById("amountInvested").value;
        var midcap150Invested = document.getElementById("midcap150Invested").value;
        var next50Invested = document.getElementById("next50Invested").value;
        var nasdaq100Invested = document.getElementById("nasdaq100Invested").value;
        var usStockInvested = document.getElementById("usStockInvested").value;
        var midcap150 = document.getElementById("midcap150").value;
        var next50 = document.getElementById("next50").value;
        var nasdaq100 = document.getElementById("nasdaq100").value;
        var usStock = document.getElementById("usStock").value;
        var date = document.getElementById("date").value;
    
        // Format the date in "DD-MM-YYYY" format
        var formattedDate = date ? formatDate(date) : formatAutomaticDate(new Date());
    
        // Store the form data in local storage
        var newData = {
            investedToday: investedToday,
            amountInvested: amountInvested,
            midcap150Invested : midcap150Invested,
            next50Invested : next50Invested,
            nasdaq100Invested:nasdaq100Invested,
            usStockInvested:usStockInvested,
            midcap150: midcap150,
            next50: next50,
            nasdaq100: nasdaq100,
            usStock: usStock,
            date: formattedDate
        };
    
        var storedData = JSON.parse(localStorage.getItem('submittedData')) || [];
        storedData.push(newData);
        localStorage.setItem('submittedData', JSON.stringify(storedData));
    
        // Clear the form after submission
        document.getElementById("stockForm").reset();
    
        // Display the stored data
        displayLocalStorageContent();
        updateInvestmentDetails();
    });
    
    
    
    
    
    
    // Display the stored data when the page loads
    displayLocalStorageContent();
    updateInvestmentDetails();
    
    function removeLocalStorageEntry(index) {
        var storedData = JSON.parse(localStorage.getItem('submittedData')) || [];
        var deleteConfirmed = confirm("Are you sure you want to delete this entry?");
        if (deleteConfirmed) {
            storedData.splice(index, 1);
            localStorage.setItem('submittedData', JSON.stringify(storedData));
            displayLocalStorageContent();
            updateInvestmentDetails();
        }
    }
    
    
    
    function displayContentAfterDelay() {
        // Show the content after 15 seconds
        setTimeout(function() {
            document.getElementById('localStorageContent').style.visibility = 'visible';
            document.getElementById('investedMoney').style.visibility = 'visible';
            document.getElementById('investmentDetails').style.visibility = 'visible';
            document.getElementById('investmentDays').style.visibility = 'visible';
        }, 1000); // 15 seconds in milliseconds
    }
    
    // Call the function when the page loads
    window.onload = function() {
        displayContentAfterDelay();
    };
    
    function reloadPage() {
        location.reload();
    }
    
</script>

</body>
</html>
